# SecKill

./: README.md  pom.xml
src/main/java/com/mango/seckill/: SeckillApplication.java
src/main/java/com/mango/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/mango/seckill/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/mango/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  UserController.java
src/main/java/com/mango/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/mango/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SeckillUserMapper.java  UserMapper.java
src/main/java/com/mango/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/mango/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/mango/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  ISeckillService.java  ISeckillUserService.java  IUserService.java
src/main/java/com/mango/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SeckillServiceImpl.java  SeckillUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/mango/seckill/util/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/mango/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/mango/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/mapper/: OrderMapper.xml  SeckillGoodsMapper.xml  UserMapper.xml
src/main/resources/static/: order_detail.htm
src/main/resources/templates/: goods_list.html
src/test/java/com/mango/seckill/: SeckillApplicationTests.java
